# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketDemo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Documents/Socket/SocketDemo/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target socket_common


#############################################
# Order-only phony target for socket_common

build cmake_object_order_depends_target_socket_common: phony || .

build CMakeFiles/socket_common.dir/src/common/http.cpp.obj: CXX_COMPILER__socket_common_unscanned_ C$:/Users/admin/Documents/Socket/SocketDemo/src/common/http.cpp || cmake_object_order_depends_target_socket_common
  DEP_FILE = CMakeFiles\socket_common.dir\src\common\http.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/admin/Documents/Socket/SocketDemo/src
  OBJECT_DIR = CMakeFiles\socket_common.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_common.dir\src\common
  TARGET_SUPPORT_DIR = CMakeFiles\socket_common.dir

build CMakeFiles/socket_common.dir/src/common/socket_support.cpp.obj: CXX_COMPILER__socket_common_unscanned_ C$:/Users/admin/Documents/Socket/SocketDemo/src/common/socket_support.cpp || cmake_object_order_depends_target_socket_common
  DEP_FILE = CMakeFiles\socket_common.dir\src\common\socket_support.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/admin/Documents/Socket/SocketDemo/src
  OBJECT_DIR = CMakeFiles\socket_common.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_common.dir\src\common
  TARGET_SUPPORT_DIR = CMakeFiles\socket_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target socket_common


#############################################
# Link the static library libsocket_common.a

build libsocket_common.a: CXX_STATIC_LIBRARY_LINKER__socket_common_ CMakeFiles/socket_common.dir/src/common/http.cpp.obj CMakeFiles/socket_common.dir/src/common/socket_support.cpp.obj
  OBJECT_DIR = CMakeFiles\socket_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsocket_common.a
  TARGET_PDB = socket_common.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\socket_common.dir

# =============================================================================
# Object build statements for EXECUTABLE target socket_server


#############################################
# Order-only phony target for socket_server

build cmake_object_order_depends_target_socket_server: phony || cmake_object_order_depends_target_socket_common

build CMakeFiles/socket_server.dir/src/server/main.cpp.obj: CXX_COMPILER__socket_server_unscanned_ C$:/Users/admin/Documents/Socket/SocketDemo/src/server/main.cpp || cmake_object_order_depends_target_socket_server
  DEP_FILE = CMakeFiles\socket_server.dir\src\server\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/admin/Documents/Socket/SocketDemo/src
  OBJECT_DIR = CMakeFiles\socket_server.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_server.dir\src\server
  TARGET_SUPPORT_DIR = CMakeFiles\socket_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_server


#############################################
# Link the executable socket_server.exe

build socket_server.exe: CXX_EXECUTABLE_LINKER__socket_server_ CMakeFiles/socket_server.dir/src/server/main.cpp.obj | libsocket_common.a || libsocket_common.a
  LINK_LIBRARIES = libsocket_common.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\socket_server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\Socket\SocketDemo\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/admin/Documents/Socket/SocketDemo/www C:/Users/admin/Documents/Socket/SocketDemo/build/www"
  PRE_LINK = cd .
  TARGET_FILE = socket_server.exe
  TARGET_IMPLIB = libsocket_server.dll.a
  TARGET_PDB = socket_server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\socket_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target socket_client


#############################################
# Order-only phony target for socket_client

build cmake_object_order_depends_target_socket_client: phony || cmake_object_order_depends_target_socket_common

build CMakeFiles/socket_client.dir/src/client/main.cpp.obj: CXX_COMPILER__socket_client_unscanned_ C$:/Users/admin/Documents/Socket/SocketDemo/src/client/main.cpp || cmake_object_order_depends_target_socket_client
  DEP_FILE = CMakeFiles\socket_client.dir\src\client\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/admin/Documents/Socket/SocketDemo/src
  OBJECT_DIR = CMakeFiles\socket_client.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_client.dir\src\client
  TARGET_SUPPORT_DIR = CMakeFiles\socket_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_client


#############################################
# Link the executable socket_client.exe

build socket_client.exe: CXX_EXECUTABLE_LINKER__socket_client_ CMakeFiles/socket_client.dir/src/client/main.cpp.obj | libsocket_common.a || libsocket_common.a
  LINK_LIBRARIES = libsocket_common.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\socket_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = socket_client.exe
  TARGET_IMPLIB = libsocket_client.dll.a
  TARGET_PDB = socket_client.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\socket_client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\Socket\SocketDemo\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\admin\Documents\Socket\SocketDemo -BC:\Users\admin\Documents\Socket\SocketDemo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\Socket\SocketDemo\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\Documents\Socket\SocketDemo -BC:\Users\admin\Documents\Socket\SocketDemo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build socket_client: phony socket_client.exe

build socket_common: phony libsocket_common.a

build socket_server: phony socket_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Documents/Socket/SocketDemo/build

build all: phony libsocket_common.a socket_server.exe socket_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/admin/Documents/Socket/SocketDemo/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/Documents/Socket/SocketDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/Documents/Socket/SocketDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
